# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zadanie1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kuba/4rok/AKSO/zadanie1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zadanie1


#############################################
# Order-only phony target for zadanie1

build cmake_object_order_depends_target_zadanie1: phony || CMakeFiles/zadanie1.dir

build CMakeFiles/zadanie1.dir/memory_tests.c.o: C_COMPILER__zadanie1_unscanned_Debug /home/kuba/4rok/AKSO/zadanie1/memory_tests.c || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles/zadanie1.dir/memory_tests.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wno-implicit-fallthrough -std=gnu17 -fPIC
  INCLUDES = -I/home/kuba/4rok/AKSO/zadanie1/.
  OBJECT_DIR = CMakeFiles/zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie1.dir

build CMakeFiles/zadanie1.dir/nand.c.o: C_COMPILER__zadanie1_unscanned_Debug /home/kuba/4rok/AKSO/zadanie1/nand.c || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles/zadanie1.dir/nand.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wno-implicit-fallthrough -std=gnu17 -fPIC
  INCLUDES = -I/home/kuba/4rok/AKSO/zadanie1/.
  OBJECT_DIR = CMakeFiles/zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie1.dir

build CMakeFiles/zadanie1.dir/nand_example.c.o: C_COMPILER__zadanie1_unscanned_Debug /home/kuba/4rok/AKSO/zadanie1/nand_example.c || cmake_object_order_depends_target_zadanie1
  DEP_FILE = CMakeFiles/zadanie1.dir/nand_example.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall -Wextra -Wno-implicit-fallthrough -std=gnu17 -fPIC
  INCLUDES = -I/home/kuba/4rok/AKSO/zadanie1/.
  OBJECT_DIR = CMakeFiles/zadanie1.dir
  OBJECT_FILE_DIR = CMakeFiles/zadanie1.dir


# =============================================================================
# Link build statements for EXECUTABLE target zadanie1


#############################################
# Link the executable zadanie1

build zadanie1: C_EXECUTABLE_LINKER__zadanie1_Debug CMakeFiles/zadanie1.dir/memory_tests.c.o CMakeFiles/zadanie1.dir/nand.c.o CMakeFiles/zadanie1.dir/nand_example.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--wrap=malloc -Wl,--wrap=calloc -Wl,--wrap=realloc -Wl,--wrap=reallocarray -Wl,--wrap=free -Wl,--wrap=strdup -Wl,--wrap=strndup
  OBJECT_DIR = CMakeFiles/zadanie1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zadanie1
  TARGET_PDB = zadanie1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/4rok/AKSO/zadanie1/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kuba/4rok/AKSO/zadanie1/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kuba/4rok/AKSO/zadanie1 -B/home/kuba/4rok/AKSO/zadanie1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kuba/4rok/AKSO/zadanie1/cmake-build-debug

build all: phony zadanie1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kuba/4rok/AKSO/zadanie1/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kuba/4rok/AKSO/zadanie1/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
